  REACT_APP_API_URL = https://rnd.kilohealthservices.com/api/quizzes/workouts?api_token=4bfcebd0-0216-4572-bdb7-939e9600b9b2
  REACT_APP_API_KEY = AIzaSyDKlYJliJmLsQHwfiwMGL0-VQIuKZPMmkA
  REACT_APP_AUTH_DOMAIN = workout-app-80a19.firebaseapp.com
  REACT_APP_PROJECT_ID = workout-app-80a19
  REACT_APP_STORAGE_BUCKET = workout-app-80a19.appspot.com
  REACT_APP_MESSAGING_SENDER_ID = 341050191352
  REACT_APP_APP_ID = 1:341050191352:web:0b595c27ef5ca9bbbd3a0d